# Multiblocked2-unofficial

./: CHANGELOG.md  CHANGELOGS.md  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
mbd2thread-main/: .gitignore  MBD2_KJS教程.md  MBD2_线图教程.md  NODE_GRAPH_GUIDE.zh-CN.md  NODE_GRAPH_TUTORIAL_EVENTS_AND_NODES.zh-CN.md  README.md  build.gradle  gradle.properties
mbd2thread-main/src/main/java/com/non_coffee/mbd2thread/: Mbd2Thread.java
mbd2thread-main/src/main/java/com/non_coffee/mbd2thread/autobuild/: AutoBuildPlacementExecutor.java  SlowAutoBuildScheduler.java
mbd2thread-main/src/main/java/com/non_coffee/mbd2thread/client/: Mbd2ThreadClientEvents.java  MultiblockDebugOverlay.java  MultiblockDebuggerClient.java
mbd2thread-main/src/main/java/com/non_coffee/mbd2thread/config/: Mbd2ThreadConfig.java
mbd2thread-main/src/main/java/com/non_coffee/mbd2thread/duck/: BlockPatternBaseFacingAccess.java
mbd2thread-main/src/main/java/com/non_coffee/mbd2thread/mixin/: BlockPatternAutoBuildStateMixin.java  BlockPatternBaseFacingMixin.java  MBDGadgetsItemDescriptionIdMixin.java  MBDGadgetsItemMaterialBindMixin.java  MBDGadgetsItemModeSwitchMixin.java  MBDGadgetsItemMultiblockDebuggerMixin.java  MBDMachineInitCapabilitiesProxyMixin.java  MBDMultiblockMachineInitCapabilitiesProxyMixin.java  MBDRecipeLogicVanillaFuelLineAMixin.java  MultiblockMachineProjectCreateBlockPatternMixin.java  MultiblockStateAccessors.java  PredicateStatesRotationCompatMixin.java
mbd2thread-main/src/main/java/com/non_coffee/mbd2thread/network/: C2SSetBuilderBuildModePacket.java  C2SSetGadgetModePacket.java  Mbd2ThreadNetwork.java
mbd2thread-main/src/main/java/com/non_coffee/mbd2thread/trait/: RecipeThreadContext.java  RecipeThreadForgeEvents.java  RecipeThreadTrait.java  RecipeThreadTraitDefinition.java  ThreadedRecipeLogic.java
mbd2thread-main/src/main/java/com/non_coffee/mbd2thread/util/: BuilderMaterialBindings.java  MultiFluidHandler.java  MultiItemHandler.java  PatternAutoBuildPlacement.java
mbd2thread-main/src/main/resources/: mixins.mbd2thread.json
mbd2thread-main/src/main/resources/assets/mbd2thread/lang/: en_us.json  zh_cn.json
src/main/java/com/lowdragmc/mbd2/: MBD2.java
src/main/java/com/lowdragmc/mbd2/api/block/: ProxyPartBlock.java  RotationState.java
src/main/java/com/lowdragmc/mbd2/api/blockentity/: IMachineBlockEntity.java  ProxyPartBlockEntity.java
src/main/java/com/lowdragmc/mbd2/api/capability/: MBDCapabilities.java
src/main/java/com/lowdragmc/mbd2/api/entity/: IMachineEntity.java
src/main/java/com/lowdragmc/mbd2/api/machine/: IMachine.java  IMultiController.java  IMultiPart.java
src/main/java/com/lowdragmc/mbd2/api/pattern/: BlockPattern.java  CombinedBlockPattern.java  FactoryBlockPattern.java  MultiblockShapeInfo.java  MultiblockState.java  MultiblockWorldSavedData.java  PatternPreviewWidget.java  Predicates.java  TraceabilityPredicate.java
src/main/java/com/lowdragmc/mbd2/api/recipe/: MBDRecipe.java  MBDRecipeBuilder.java  MBDRecipeSerializer.java  MBDRecipeType.java  RecipeCondition.java  RecipeConsumption.java  RecipeConsumptionTracker.java  RecipeGroup.java  RecipeLogic.java
src/main/java/com/lowdragmc/mbd2/api/registry/: MBDRegistries.java  MBDRegistry.java
src/main/java/com/lowdragmc/mbd2/client/: ClientCommands.java  ClientProxy.java  ForgeClientEventListener.java  MBDClientEvents.java  MachineSound.java  MultiblockDebugOverlay.java  MultiblockDebuggerClient.java  WorkspaceResourceHelper.java
src/main/java/com/lowdragmc/mbd2/client/renderer/: EntityMachineRenderer.java  FusionModelDataHelper.java  FusionModelRenderer.java  MBDBESRenderer.java  MBDBlockRenderer.java  MBDClientRenderers.java  MBDItemRenderer.java  MachineStateRenderer.java  MultiblockInWorldPreviewRenderer.java  OverlayRenderUtil.java  ProxyPartRenderer.java  StableUIResourceRenderer.java
src/main/java/com/lowdragmc/mbd2/client/screen/: MbdGadgetModeWheelScreen.java
src/main/java/com/lowdragmc/mbd2/common/: CommonProxy.java  ForgeCommonEventListener.java  MachineInteractionHelper.java  ServerCommands.java
src/main/java/com/lowdragmc/mbd2/common/autobuild/: AutoBuildPlacementExecutor.java  SlowAutoBuildScheduler.java  SlowMultiblockDisassemblyScheduler.java
src/main/java/com/lowdragmc/mbd2/common/block/: MBDMachineBlock.java
src/main/java/com/lowdragmc/mbd2/common/blockentity/: MachineBlockEntity.java
src/main/java/com/lowdragmc/mbd2/common/data/: MBDMachineDefinitionTypes.java  MBDRecipeCapabilities.java  MBDRecipeConditions.java  MBDSyncedFieldAccessors.java  MBDTraitDefinitionTypes.java
src/main/java/com/lowdragmc/mbd2/common/entity/: EntityMachineBlockEntity.java  MBDEntityMachine.java  MBDLivingMachineEntity.java  MBDMachineEntity.java  RegisteredMBDLivingMachineEntity.java  RegisteredMBDMachineEntity.java
src/main/java/com/lowdragmc/mbd2/common/event/: MBDRegistryEvent.java
src/main/java/com/lowdragmc/mbd2/common/graphprocessor/: GraphParameterGet.java  GraphParameterSet.java  MachineEventGraphProcessor.java  MachineEventGraphView.java
src/main/java/com/lowdragmc/mbd2/config/: ConfigHolder.java
src/main/java/com/lowdragmc/mbd2/syncdata/: ChemicalStackAccessor.java  MBDRecipeAccessor.java  MBDRecipeTypeAccessor.java
src/main/java/com/lowdragmc/mbd2/test/: MBDTest.java
src/main/java/com/lowdragmc/mbd2/utils/: BuilderMaterialBindings.java  ControllerBlockInfo.java  EnergyFormatUtil.java  EnergyFormattingUtil.java  FileUtils.java  MultiFluidHandler.java  MultiItemHandler.java  PatternAutoBuildPlacement.java  UIResourceRendererContext.java  WidgetUtils.java
src/main/resources/: mixins.mbd2.json
src/main/resources/assets/mbd2/lang/: en_us.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/mbd2/machine/: lq_compressor.sm
src/main/resources/assets/mbd2/models/item/: mbd_disassembly_tool.json  mbd_gadgets.json  mbd_multiblock_builder.json  mbd_multiblock_debugger.json  mbd_recipe_debugger.json  mbd_selection_export_tool.json
src/main/resources/assets/mbd2/recipe_type/: lq_compressor.rt
(+464 files in other folders)
