repositories {
    mavenLocal()
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net"
        content {
            includeGroup "cpw.mods"
            includeGroup "net.minecraftforge"
            includeGroup "net.minecraftforge.gradle"
        }
    }
    maven {
        name = "Sponge"
        url = "https://repo.spongepowered.org/repository/maven-public"
        content {
            includeGroup "org.spongepowered"
            includeGroup "org.parchmentmc.feather"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    } // LazyDFU, Jade
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
        content {
            includeGroup "com.terraformersmc"
            includeGroup "dev.emi"
        }
    } // Mod Menu, EMI
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
        content {
            includeGroup "me.shedaniel"
            includeGroup "me.shedaniel.cloth"
        }
    } // Cloth Config, REI
    maven {
        name = "Architectury"
        url "https://maven.architectury.dev/"
        content {
            includeGroup "dev.architectury"
        }
    } // architectury
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    } // Curse Forge File
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
        content {
            includeGroup "com.hollingsworth.ars_nouveau"
            includeGroup "com.wayoftime.bloodmagic"
            includeGroup "me.desht.pneumaticcraft"
            includeGroup "mekanism"
            includeGroup "mezz.jei"
            includeGroup "vazkii.botania"
            includeGroup "vazkii.patchouli"
        }
    } // JEI
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
        content {
            includeGroup "appeng"
            includeGroup "me.desht.pneumaticcraft"
            includeGroup "mekanism"
            includeGroup "mezz.jei"
            includeGroup "org.appliedenergistics"
            includeGroup "vazkii.botania"
            includeGroup "vazkii.patchouli"
        }
    } // JEI mirror, AE2
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
        content {
            includeGroup "org.parchmentmc"
        }
    } // Parchment mappings
    maven {
        name = "QuiltMC"
        url = "https://maven.quiltmc.org/repository/release"
        content {
            includeGroup "org.quiltmc"
        }
    } // Quilt Mappings
    maven { // LDLib Configuration
        name "firstdarkdev"
        url "https://maven.firstdark.dev/snapshots"
        content {
            includeGroup "com.lowdragmc.ldlib"
            includeGroup "com.lowdragmc.multiblocked2"
            includeGroup "com.lowdragmc.photon"
        }
    }
    maven { // blood magic
        url "https://tehnut.info/maven/"
        content {
            includeGroup "com.wayoftime.bloodmagic"
        }
    }
    maven {
        name = "Create"
        url = "https://maven.createmod.net"
        content {
            includeGroup "com.jozufozu.flywheel"
            includeGroup "com.simibubi.create"
            includeGroup "dev.engine-room.flywheel"
            includeGroup "net.createmod.ponder"
        }
    } // Ponder, Flywheel
    maven { // Flywheel
        url = "https://maven.tterrag.com/"
        content {
            // need to be specific here due to version overlaps
            includeGroup("com.jozufozu.flywheel")
            includeGroup("com.tterrag.registrate")
            includeGroup("com.simibubi.create")
        }
    }
    maven {
        name = "TheIllusiveC4"
        url = "https://maven.theillusivec4.top/"
        content {
            includeGroup "top.theillusivec4.curios"
        }
    } // Curios
    maven { // TOP
        url "https://maven.k-4u.nl"
        content {
            includeGroup "mcjty.theoneprobe"
        }
    }
    maven {
        // saps.dev Maven (KubeJS and Rhino)
        url = "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
        }
    }
    maven {
        name = "JamiesWhiteShirt"
        url = "https://maven.jamieswhiteshirt.com/libs-release"
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    } // Reach Entity Attributes
    maven {
        name = "JitPack"
        url 'https://jitpack.io'
        content {
            includeGroupByRegex "com\\.github\\..*"
            includeGroupByRegex "io\\.github\\..*"
        }
    } // Mixin Extras, Fabric ASM
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
        content {
            includeGroup 'com.gregtechceu.gtceu'
        }
    }
}
